# vim: ft=muttrc
# Include file that sets sane defaults for any account hosted on google apps
mailboxes imaps://imap.gmail.com
set spoolfile=imaps://imap.gmail.com/[Gmail]/Important
set folder=imaps://imap.gmail.com/[Gmail]/Important
