# vim: ft=muttrc
source ~/.muttrc
source ~/.mutt/gmail.conf

set imap_pass=$PASSWORD
set from="Rich Healey <healey.rich@gmail.com>"
set realname="Rich Healey"
set smtp_url="smtp://healey.rich@smtp.gmail.com:587/"
set smtp_pass=$PASSWORD
my_hdr From: healey.rich@gmail.com (Rich Healey)
set header_cache=~/.mutt/gmail.hcache
set imap_user="healey.rich"
#set record="=INBOX.Sent"
