set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# TODO
# Finish mapping up all keys
# Learn how splits work
# WISHLIST
# Ideally, update the terminal title/hit the wm for activity on alert

# Statusline

set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

bind ` next-layout

set-window-option -g utf8 on # utf8 support

# copy mode to escape key
bind y copy-mode
bind ] paste-buffer

# splitting and cycling
unbind %
unbind '"'

set-window-option -g automatic-rename off # auto name

# messages
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
#set-option -g message-bg magenta
#set-option -g message-fg black

set -g status-interval 120

# Richo's screenlike bindings
bind C-n next
bind C-p prev
bind C-d detach
#unbind C-c
bind C-c new-window
bind A command-prompt "rename-window '%%'"

# bind M set-window-option monitor-activity (toggle)
# bind _ set-window-option monitor-silence 15 (Toggle)

bind-key C-a last-window
bind M set-window-option monitor-activity
bind _ command-prompt "setw monitor-silence '%%'"


set-option -g status-bg default
set-option -g status-fg white
set-option -g message-bg white
set-option -g message-fg black
set-option -g status-interval 5
set-option -g status-left-length 30
# Cheers Nei on freenode
set-window-option -g monitor-activity off

# DEBUG
# bind r source ~/.tmux.conf

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
# vim: ft=tmux
